cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a03f9caed67b743af8d8e70d8ae5a31324c6ee2c6689ab947c83b0056e3756a6

name:           filingService
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/filingService#readme>
homepage:       https://github.com/githubuser/filingService#readme
bug-reports:    https://github.com/githubuser/filingService/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/filingService

library
  exposed-modules:
      Document
  other-modules:
      Paths_filingService
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , scotty
    , text
    , wai-cors
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable filingService-exe
  main-is: Main.hs
  other-modules:
      Paths_filingService
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , filingService
    , scotty
    , text
    , wai-cors
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite filingService-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_filingService
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , filingService
    , scotty
    , text
    , wai-cors
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
