cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c55e16749354d7288a0a59dd1edde5a1f96bc58812566f87b09bf5ad6ad8fa5

name:           filingService
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/filingService#readme>
homepage:       https://github.com/githubuser/filingService#readme
bug-reports:    https://github.com/githubuser/filingService/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/filingService

library
  exposed-modules:
      Document
  other-modules:
      Paths_filingService
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process >=1.6.1.0
    , raw-strings-qq  >=1.1
    , MissingH >=1.4.0.1
    , text >=1.2.4.0
    , aeson >=1.4.7.1
    , split >=0.2.3.4


  default-language: Haskell2010

executable filingService-exe
  main-is: Main.hs
  other-modules:
      Paths_filingService
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filingService
    , scotty
    , http-types
    , wai-middleware-static >=0.8.3
    , text >=1.2.4.0
    , wai-cors >=0.2.7
    , process >=1.6.1.0
    , wai-extra >=3.0.32

 

  default-language: Haskell2010

test-suite filingService-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_filingService
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filingService
  default-language: Haskell2010
